<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kcQLM/${{M/)x~hs/]P0">Player</variable><variable type="KIND_SpriteKind" id="Vk0K,=ffWAbc]`5~Tjw#">Projectile</variable><variable type="KIND_SpriteKind" id="pQ5|Jfuk|r*@Dsot+@aB">Food</variable><variable type="KIND_SpriteKind" id="53Z0R#+JxbFPZfm[1JeT">Enemy</variable><variable id="FqfCGwlmJ7yOtT$`_p,[">ChuiTou</variable><variable id="@R)Z|tIT9BNe#nc51N??">TuXing</variable><variable id="]Hj8.)$D-*Gm|[-co{!v">item</variable><variable id="-410g:p,RS3nHvV7B^3P">Bu</variable><variable id="QiZ/*%OE7=;9U2wmi#yJ">JianDao</variable><variable id="GUfTEAz|wSpH{IBKQKXF">mySprite</variable></variables><block type="pxt-on-start" id="-[$4:AJCU8ErSogxq/sb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R(IxREEk;SIuoEo;24X("><field name="VAR" id="-410g:p,RS3nHvV7B^3P">Bu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0)9;O0|l*R=yo^X!$*|V"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Z`eAfs]Lj4nHW+hy{;^"}}</data></shadow><block type="screen_image_picker" id="4vuw:Swoy6N7Mi!x-?Jk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d d d . . . . . . . . . . . 
. . d 1 d . . . . . . . . . . . 
. . d . d . . . . . . . . . . . 
d d d . d . d d d d . . . . . . 
d . . . d . d 2 3 d . . . . . . 
d . . . d . d 3 2 d . d d d . . 
d . . . d d d . . d . d 5 d . . 
d . . . . . . . . d d d . d . . 
d . . . . . . . . . . . . d . . 
d . . . . . . . . . . . . d . . 
d d d d d d . . d d d d d d . . 
. . . . . d d d d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4vuw:Swoy6N7Mi!x-?Jk"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Rp9.SkO}lsL#kD}w9]rd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="NXts5+sz#Sim$#r`hoLm"><value name="sprite"><block type="variables_get" id="cuSw:,~r_-.DPr`;(to4"><field name="VAR" id="-410g:p,RS3nHvV7B^3P">Bu</field></block></value><value name="x"><shadow type="positionPicker" id="iPVNl4XG.a`ipe3rV(r@"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="RJsSj#+4at9Da;Y:qXO~"><field name="index">94</field></shadow></value><next><block type="variables_set" id="5{X}sNkoLY$`Jq]SD:8a"><field name="VAR" id="FqfCGwlmJ7yOtT$`_p,[">ChuiTou</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vXav$qmJB-o:4tnvWjGD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p6[V)Ot3#A6N!]FFwgr="}}</data></shadow><block type="screen_image_picker" id="ZHhIjG2s3.Ps^=W_lK3q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d . d . d . d . . . . . 
. . . d d d d d d d d d . . . . 
. . . d . . . . . . . d . . . . 
. . . d . . . . . . . d . . . . 
. . . d . . . . . . . d . . . . 
. . . d . . . . . . . d . . . . 
. . . d . . . . . . . d . . . . 
. . . d . . . . . . . d . . . . 
. . . d d d 6 7 d d d d . . . . 
. . . . . d 7 4 d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZHhIjG2s3.Ps^=W_lK3q"}}</data></block></value><value name="kind"><shadow type="spritekind" id="I_2|dMx5IP%+Ox82@DMA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="lN0:Nfz@2{.lv+L(LwFD"><value name="sprite"><block type="variables_get" id="CwJ#W`2,a^X!g=34canO"><field name="VAR" id="FqfCGwlmJ7yOtT$`_p,[">ChuiTou</field></block></value><value name="x"><shadow type="positionPicker" id="Zgz58Jha^7h:G?ADdh]l"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="RgssS5r6@e5yFb2rcQs0"><field name="index">94</field></shadow></value><next><block type="variables_set" id="xLR[l#b1}^`5]6hS}[?["><field name="VAR" id="QiZ/*%OE7=;9U2wmi#yJ">JianDao</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dgaPINnRM$[bTm-,7m2m"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U_A%qULF5BLi?E;u1H^Q"}}</data></shadow><block type="screen_image_picker" id="(8]ICh#=wcz3!De]gFXM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d . d d d . . . . 
. . . . . d 9 d . d b d . . . . 
. . d d d d 8 d d d a d d d . . 
. . d . . . . . . . . . . d . . 
. . d . . . . . . . . . . d . . 
. . d . . . 3 3 . . . . . d . . 
. . d d d d c e d d d d d d . . 
. . . . . d e c d . . . . . . . 
. . . . . d d d d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(8]ICh#=wcz3!De]gFXM"}}</data></block></value><value name="kind"><shadow type="spritekind" id="LHD0w,D`+=7}*OjOOvjA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="KM7bR^]mJAHEjXsE;bKR"><value name="sprite"><block type="variables_get" id="uYJfj?Cf~{|oGW=@r.t6"><field name="VAR" id="QiZ/*%OE7=;9U2wmi#yJ">JianDao</field></block></value><value name="x"><shadow type="positionPicker" id="[x{sl??eM=v4ghX[T0JH"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="2Dver~~FLEVS|AQ.?c}9"><field name="index">94</field></shadow></value><next><block type="controls_if" id="$G4hB0yf?v_=%,zOg/eW"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{FF7F#z}=A66f6c8aAMV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q_J0pC}w6|i*~*`Sz]2%"><field name="VAR" id="@R)Z|tIT9BNe#nc51N??">TuXing</field></block></value><value name="B"><shadow type="math_number" id="S@S%_~@%-f~})v|OEW-~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="qIi4cg/b2Ob!og-8!iGX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@X1O4LfLMNDV|Q{;JaPV"><field name="VAR" id="-410g:p,RS3nHvV7B^3P">Bu</field></block></value><next><block type="spritedestroy" id="Jbl:1BSnw;K@G!^8CmVq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8Pm|S@MH~l$]:CIJ.XeP"><field name="VAR" id="QiZ/*%OE7=;9U2wmi#yJ">JianDao</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="vIbxZ-W%m-DE.{iM#I1g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bf46`PtTVh%_kt{8J|:K"><field name="VAR" id="@R)Z|tIT9BNe#nc51N??">TuXing</field></block></value><value name="B"><shadow type="math_number" id="i@/Hdo/,~dcc9NXx+07^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy" id="^Bzp+4Sk9LCgZVlGk(/E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Afo2,M)Kk{twJqmgAL]w"><field name="VAR" id="FqfCGwlmJ7yOtT$`_p,[">ChuiTou</field></block></value><next><block type="spritedestroy" id="Y0jT@Rj:3l$y#Q,TZ:LO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6B2JW%@{1:u3:}g:@B,d"><field name="VAR" id="-410g:p,RS3nHvV7B^3P">Bu</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="c(O,J|K~ZulJ]9Afh.(m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MzU?kPX=hr@$pa@j!{:c"><field name="VAR" id="@R)Z|tIT9BNe#nc51N??">TuXing</field></block></value><value name="B"><shadow type="math_number" id="tztE=bkpJ|$^hoi-^XuT"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritedestroy" id="hA!dZoW.qtiTDxwWS8Kt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{Zc{F4W{f(C/;=Q1T_VY"><field name="VAR" id="QiZ/*%OE7=;9U2wmi#yJ">JianDao</field></block></value><next><block type="spritedestroy" id="F_S$/p}uQ-YmeC|=s8R#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="O,?l/SwVX]|O-#-RcXSV"><field name="VAR" id="FqfCGwlmJ7yOtT$`_p,[">ChuiTou</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreatenoset" id="V^${c7{|ii?e=-aF:G@V" disabled="true" x="660" y="80"><value name="img"><shadow type="screen_image_picker" id="X~[7PRpccoap_#tzn*ME" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X~[7PRpccoap_#tzn*ME"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7]5R9:Y(,ZF%G~UfjBO2" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="forever" id="vE2ob*?p^ddH?]!vB1W9" x="1060" y="120"></block><block type="keyonevent" id=",H+1}5{bbiUFtcwky?M1" x="820" y="400"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="i_@ZvJKob!}~Z)*2-hi{"><field name="VAR" id="@R)Z|tIT9BNe#nc51N??">TuXing</field><value name="VALUE"><shadow type="math_number" id="+UWg`Pm9=j?lERubPxaq"><field name="NUM">1</field></shadow></value></block></statement></block><block type="function_definition" id="TS:l;*L%l5bA5hd{I7A)" x="580" y="520"><mutation name="BiJiao" functionid="Ck}(kLZFI@B|,b9J|_9u"></mutation><field name="function_name">BiJiao</field></block><block type="keyonevent" id="%[cL(Vp/*$/*,x8vZeXk" x="820" y="540"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=*(k5P,j77Yf0/GB4JKz"><field name="VAR" id="@R)Z|tIT9BNe#nc51N??">TuXing</field><value name="VALUE"><shadow type="math_number" id="Nk}=Px0x$sU}dt`kY=-M"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="dCX?w9w~O)R~+`UO#,Ae" x="820" y="680"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m,^i93u.H?M5M7atBk_S"><field name="VAR" id="@R)Z|tIT9BNe#nc51N??">TuXing</field><value name="VALUE"><shadow type="math_number" id=":a$|5{}7{3fa;!}~rc=Y"><field name="NUM">3</field></shadow></value></block></statement></block></xml>